# study_jaxb-ws

./: README.txt  pom.xml
src/main/java/: schema1.xsd
src/main/java/z1f/configurations/: WebServiceConfig.java
src/main/java/z1f/models/: Country.java  Currency.java  Customer.java  GetCountryRequest.java  GetCountryResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  package-info.java
src/main/java/z1f/origin_models/: Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  package-info.java
src/main/java/z1f/repositories/: CustomerRepository.java
src/main/java/z1f/webServices/: CountryEndpoint.java  CustomerEndpoint.java
src/main/resources/gen_schemas/: customers.xsd
