<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>z1f</groupId>
	<artifactId>study-jaxb-ws</artifactId>
	<version>0.0.1</version>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		
		
		<!--关闭生产模式，开启开发模式，开启热部署-->
		<!-- -->
		<dependency>  
		   <groupId>org.springframework.boot</groupId>  
		   <artifactId>spring-boot-devtools</artifactId>   
		</dependency>
		
	</dependencies>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.0.RELEASE</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
							<!--这部分为1.x的配置
							<schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
							
							<clearOutputDir>false</clearOutputDir>
							-->
							<!--<outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
							
							<schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<!--这个非常重要啦，要不然，你会干掉整个项目的！！！！-->
							<clearOutputDir>false</clearOutputDir>
							<!--这部分为2.x的配置-->
							<packageName>z1f.models</packageName>
							<sources>
								<source>src/main/resources/schemas</source>
							</sources>
							<target>2.1</target>
							
							
							
							<!--这个节点指定了执行schemagen时，将把哪些java文件转化成相应的schema文件-->
							<includes>
								<include>z1f/origin_models/*.java</include>
							</includes>
							
							
				</configuration>
			</plugin>
		
			
		 
			 
		</plugins>
	</build>
	
	
</project>